# Hustle

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hustlemate/: MainActivity.kt
app/src/main/java/com/example/hustlemate/Data/: SampleData.kt
app/src/main/java/com/example/hustlemate/Data/Repository/: WishlistRepository.kt
app/src/main/java/com/example/hustlemate/components/: ProductItem.kt  Uicomponents.kt
app/src/main/java/com/example/hustlemate/models/: Cart.kt  CartItem.kt  CartManager.kt  Order.kt  Payment.kt  Product.kt  User.kt  WishlistManager.kt
app/src/main/java/com/example/hustlemate/navigation/: AppNavHost.kt  BottomBar.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/hustlemate/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/hustlemate/ui/theme/Customers/: AddProductScreen.kt  CartScreen.kt  CategoryProductsScreen.kt  CheckoutScreen.kt  HomeScreen.kt  MpesaPaymentStatusScreen.kt  MyOrdersScreen.kt  OrderConfirmationScreen.kt  PaymentScreen.kt  ProductDetailsScreen.kt  SearchScreen.kt  SellerDashboardScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/hustlemate/ui/theme/Selling/: AddProductScreen.kt  SellerDashboardScreen.kt
app/src/main/java/com/example/hustlemate/ui/theme/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/hustlemate/ui/theme/core/: SplashScreen.kt
app/src/main/java/com/example/hustlemate/ui/theme/profille/: ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/hustlemate/viewmodel/: CartViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
